[HUB_VID_LIST]
; By default SDK will show Microchip Family hubs only.
; If the VID is changed for the Microchip hub, then please
; add Hub VID to the following list
; Microchip VID
; Other VID's Section 
; Add as HUB_VID'n+1'=VID in "0x" format
; Example: "HUB_VID2=0x1234"
; Maximum five VID's can be added to the list
; so the maximum is HUB_VID5=0xXXXX

HUB_VID1=0x0424
HUB_VID2=0x1234
HUB_VID3=0x0423

[HFC_PID_LIST]
; Maximum entry 15
HFC_PID1=0x2740
HFC_PID2=0x4250
HFC_PID3=0x2530
HFC_PID4=0x2840